string	string	string
id	path	name
唯一标识	相对路径	资源名称
Aerocraft_1	Aerocraft	Aerocraft_27
Aerocraft_2	Aerocraft	Aerocraft_2
Aerocraft_3	Aerocraft	Aerocraft_3
Aerocraft_4	Aerocraft	Aerocraft_4
Aerocraft_5	Aerocraft	Aerocraft_5
Aerocraft_6	Aerocraft	Aerocraft_6
Aerocraft_7	Aerocraft	Aerocraft_7
Aerocraft_8	Aerocraft	Aerocraft_8
Aerocraft_9	Aerocraft	Aerocraft_9
Aerocraft_10	Aerocraft	Aerocraft_10
Aerocraft_11	Aerocraft	Aerocraft_11
Aerocraft_12	Aerocraft	Aerocraft_12
Aerocraft_14	Aerocraft	Aerocraft_14
Aerocraft_15	Aerocraft	Aerocraft_15
Aerocraft_16	Aerocraft	Aerocraft_16
Aerocraft_17	Aerocraft	Aerocraft_17
Aerocraft_18	Aerocraft	Aerocraft_18
Aerocraft_19	Aerocraft	Aerocraft_19
Aerocraft_20	Aerocraft	Aerocraft_20
Aerocraft_21	Aerocraft	Aerocraft_21
Aerocraft_22	Aerocraft	Aerocraft_22
Aerocraft_23	Aerocraft	Aerocraft_23
Aerocraft_24	Aerocraft	Aerocraft_24
Aerocraft_25	Aerocraft	Aerocraft_25
Aerocraft_26	Aerocraft	Aerocraft_26
Aerocraft_27	Aerocraft	Aerocraft_27
Aerocraft_28	Aerocraft	Aerocraft_28
Aerocraft_29	Aerocraft	Aerocraft_29
Aerocraft_30	Aerocraft	Aerocraft_30
Aerocraft_31	Aerocraft	Aerocraft_31
Aerocraft_32	Aerocraft	Aerocraft_32
Aerocraft_33	Aerocraft	Aerocraft_33
Aerocraft_34	Aerocraft	Aerocraft_34
Aerocraft_35	Aerocraft	Aerocraft_35
Aerocraft_36	Aerocraft	Aerocraft_36
Aerocraft_37	Aerocraft	Aerocraft_37
Aerocraft_38	Aerocraft	Aerocraft_38
Aerocraft_39	Aerocraft	Aerocraft_39
Aerocraft_40	Aerocraft	Aerocraft_40
Aerocraft_41	Aerocraft	Aerocraft_41
Aerocraft_42	Aerocraft	Aerocraft_42
Aerocraft_43	Aerocraft	Aerocraft_43
Aerocraft_44	Aerocraft	Aerocraft_44
Aerocraft_45	Aerocraft	Aerocraft_45
Aerocraft_46	Aerocraft	Aerocraft_46
Aerocraft_47	Aerocraft	Aerocraft_47
Aerocraft_48	Aerocraft	Aerocraft_48
Aerocraft_49	Aerocraft	Aerocraft_49
Aerocraft_50	Aerocraft	Aerocraft_50
Aerocraft_51	Aerocraft	Aerocraft_51
Aerocraft_52	Aerocraft	Aerocraft_52
Aerocraft_53	Aerocraft	Aerocraft_53
Aerocraft_54	Aerocraft	Aerocraft_54
Aerocraft_55	Aerocraft	Aerocraft_55
Aerocraft_56	Aerocraft	Aerocraft_56
Aerocraft_57	Aerocraft	Aerocraft_57
Aerocraft_58	Aerocraft	Aerocraft_58
Aerocraft_59	Aerocraft	Aerocraft_59
CompensatorAssaultRifles	Attachments/Muzzle	CompensatorAssaultRifles
BulletLoops98k	Attachments/Stock	BulletLoops98k
8x	Attachments/UpperRail	8x
HD	Attachments/UpperRail	HD
BackpackLevel1	Back	BackpackLevel1_7
BackpackLevel1_1	Back	BackpackLevel1_1
BackpackLevel1_2	Back	BackpackLevel1_2
BackpackLevel1_3	Back	BackpackLevel1_3
BackpackLevel1_4	Back	BackpackLevel1_4
BackpackLevel1_5	Back	BackpackLevel1_5
BackpackLevel1_6	Back	BackpackLevel1_6
BackpackLevel1_7	Back	BackpackLevel1_7
BackpackLevel1_8	Back	BackpackLevel1_8
BackpackLevel1_9	Back	BackpackLevel1_9
BackpackLevel1_10	Back	BackpackLevel1_10
BackpackLevel1_11	Back	BackpackLevel1_11
BackpackLevel2	Back	BackpackLevel2_7
BackpackLevel2_1	Back	BackpackLevel2_1
BackpackLevel2_2	Back	BackpackLevel2_2
BackpackLevel2_3	Back	BackpackLevel2_3
BackpackLevel2_4	Back	BackpackLevel2_4
BackpackLevel2_5	Back	BackpackLevel2_5
BackpackLevel2_6	Back	BackpackLevel2_6
BackpackLevel2_7	Back	BackpackLevel2_7
BackpackLevel2_8	Back	BackpackLevel2_8
BackpackLevel2_9	Back	BackpackLevel2_9
BackpackLevel2_10	Back	BackpackLevel2_10
BackpackLevel2_11	Back	BackpackLevel2_11
BackpackLevel3	Back	BackpackLevel3_7
BackpackLevel3_1	Back	BackpackLevel3_1
BackpackLevel3_2	Back	BackpackLevel3_2
BackpackLevel3_3	Back	BackpackLevel3_3
BackpackLevel3_4	Back	BackpackLevel3_4
BackpackLevel3_5	Back	BackpackLevel3_5
BackpackLevel3_6	Back	BackpackLevel3_6
BackpackLevel3_7	Back	BackpackLevel3_7
BackpackLevel3_8	Back	BackpackLevel3_8
BackpackLevel3_9	Back	BackpackLevel3_9
BackpackLevel3_10	Back	BackpackLevel3_10
BackpackLevel3_11	Back	BackpackLevel3_11
BackpackLevel4	Back	BackpackLevel4_7
BackpackLevel4_1	Back	BackpackLevel4_1
BackpackLevel4_2	Back	BackpackLevel4_2
BackpackLevel4_3	Back	BackpackLevel4_3
BackpackLevel4_4	Back	BackpackLevel4_4
BackpackLevel4_5	Back	BackpackLevel4_5
BackpackLevel4_6	Back	BackpackLevel4_6
BackpackLevel4_7	Back	BackpackLevel4_7
BackpackLevel4_8	Back	BackpackLevel4_8
BackpackLevel4_9	Back	BackpackLevel4_9
BackpackLevel4_10	Back	BackpackLevel4_10
BackpackLevel4_11	Back	BackpackLevel4_11
PonyVehicle	Cars/PonyVehicle	PonyVehicle_1
PonyVehicle_1	Cars/PonyVehicle	PonyVehicle_1
PonyVehicle_2	Cars/PonyVehicle	PonyVehicle_2
Prank_1	PrankItems	Prank_11
Prank_2	PrankItems	Prank_2
Prank_3	PrankItems	Prank_3
Prank_4	PrankItems	Prank_4
Prank_5	PrankItems	Prank_5
Prank_6	PrankItems	Prank_6
Prank_7	PrankItems	Prank_7
Prank_8	PrankItems	Prank_8
Prank_9	PrankItems	Prank_9
Prank_10	PrankItems	Prank_10
Prank_11	PrankItems	Prank_11
Prank_12	PrankItems	Prank_12
Prank_13	PrankItems	Prank_13
Prank_14	PrankItems	Prank_14
Prank_15	PrankItems	Prank_15
Prank_16	PrankItems	Prank_16
AK12	Weapons/Assault/AK12	AK12_2
AK12_1	Weapons/Assault/AK12	AK12_1
AK12_2	Weapons/Assault/AK12	AK12_2
AK12_3	Weapons/Assault/AK12	AK12_3
AKM	Weapons/Assault/AKM	AKM_4
AKM_1	Weapons/Assault/AKM	AKM_1
AKM_2	Weapons/Assault/AKM	AKM_2
AKM_4	Weapons/Assault/AKM	AKM_4
AKM_5	Weapons/Assault/AKM	AKM_5
AKM_6	Weapons/Assault/AKM	AKM_6
AUG_Lv4	Weapons/Assault/AUG_Lv4	AUG_Lv4_3
AUG_Lv4_1	Weapons/Assault/AUG_Lv4	AUG_Lv4_1
AUG_Lv4_2	Weapons/Assault/AUG_Lv4	AUG_Lv4_2
AUG_Lv4_3	Weapons/Assault/AUG_Lv4	AUG_Lv4_3
AUG_Lv4_4	Weapons/Assault/AUG_Lv4	AUG_Lv4_4
AUG_Lv4_5	Weapons/Assault/AUG_Lv4	AUG_Lv4_5
Groza_Lv4	Weapons/Assault/Groza_Lv4	Groza_Lv4_3
Groza_Lv4_1	Weapons/Assault/Groza_Lv4	Groza_Lv4_1
Groza_Lv4_2	Weapons/Assault/Groza_Lv4	Groza_Lv4_2
Groza_Lv4_3	Weapons/Assault/Groza_Lv4	Groza_Lv4_3
Groza_Lv4_4	Weapons/Assault/Groza_Lv4	Groza_Lv4_4
M16A4	Weapons/Assault/M16A4	M16A4_2
M16A4_1	Weapons/Assault/M16A4	M16A4_1
M16A4_2	Weapons/Assault/M16A4	M16A4_2
M16A4_3	Weapons/Assault/M16A4	M16A4_3
M416	Weapons/Assault/M416	M416_4
M416_1	Weapons/Assault/M416	M416_1
M416_2	Weapons/Assault/M416	M416_2
M416_3	Weapons/Assault/M416	M416_3
M416_4	Weapons/Assault/M416	M416_4
M416_5	Weapons/Assault/M416	M416_5
M416_6	Weapons/Assault/M416	M416_6
QBZ	Weapons/Assault/QBZ	QBZ_2
QBZ_1	Weapons/Assault/QBZ	QBZ_1
QBZ_2	Weapons/Assault/QBZ	QBZ_2
QBZ_3	Weapons/Assault/QBZ	QBZ_3
SCARL	Weapons/Assault/SCARL	SCARL_4
SCARL_1	Weapons/Assault/SCARL	SCARL_1
SCARL_2	Weapons/Assault/SCARL	SCARL_2
SCARL_3	Weapons/Assault/SCARL	SCARL_3
SCARL_4	Weapons/Assault/SCARL	SCARL_4
SCARL_5	Weapons/Assault/SCARL	SCARL_5
SCARL_6	Weapons/Assault/SCARL	SCARL_6
FocusGun	Weapons/ChargeWeapons/FocusGun	FocusGun_1
FocusGun_1	Weapons/ChargeWeapons/FocusGun	FocusGun_1
RailGun	Weapons/ChargeWeapons/RailGun	RailGun
Mini14	Weapons/DesignatedMarksmanRifle/Mini14	Mini14_2
Mini14_1	Weapons/DesignatedMarksmanRifle/Mini14	Mini14_1
Mini14_2	Weapons/DesignatedMarksmanRifle/Mini14	Mini14_2
Mini14_3	Weapons/DesignatedMarksmanRifle/Mini14	Mini14_3
Mini14_4	Weapons/DesignatedMarksmanRifle/Mini14	Mini14_4
MK14_Lv4	Weapons/DesignatedMarksmanRifle/MK14_Lv4	MK14_Lv4_2
MK14_Lv4_1	Weapons/DesignatedMarksmanRifle/MK14_Lv4	MK14_Lv4_1
MK14_Lv4_2	Weapons/DesignatedMarksmanRifle/MK14_Lv4	MK14_Lv4_2
MK14_Lv4_3	Weapons/DesignatedMarksmanRifle/MK14_Lv4	MK14_Lv4_3
SKS	Weapons/DesignatedMarksmanRifle/SKS	SKS_3
SKS_1	Weapons/DesignatedMarksmanRifle/SKS	SKS_1
SKS_2	Weapons/DesignatedMarksmanRifle/SKS	SKS_2
SKS_3	Weapons/DesignatedMarksmanRifle/SKS	SKS_3
SKS_4	Weapons/DesignatedMarksmanRifle/SKS	SKS_4
SKS_5	Weapons/DesignatedMarksmanRifle/SKS	SKS_5
SLR	Weapons/DesignatedMarksmanRifle/SLR	SLR_1
SLR_1	Weapons/DesignatedMarksmanRifle/SLR	SLR_1
SLR_2	Weapons/DesignatedMarksmanRifle/SLR	SLR_2
SLR_3	Weapons/DesignatedMarksmanRifle/SLR	SLR_3
DP28	Weapons/LightMachineGun/DP28	DP28_4
DP28_1	Weapons/LightMachineGun/DP28	DP28_1
DP28_2	Weapons/LightMachineGun/DP28	DP28_2
DP28_3	Weapons/LightMachineGun/DP28	DP28_3
DP28_4	Weapons/LightMachineGun/DP28	DP28_4
DP28_5	Weapons/LightMachineGun/DP28	DP28_5
M249_Lv4	Weapons/LightMachineGun/M249_Lv4	M249_Lv4_1
M249_Lv4_1	Weapons/LightMachineGun/M249_Lv4	M249_Lv4_1
M249_Lv4_2	Weapons/LightMachineGun/M249_Lv4	M249_Lv4_2
Minigun	Weapons/LightMachineGun/Minigun	Minigun_2
Minigun_1	Weapons/LightMachineGun/Minigun	Minigun_1
Minigun_2	Weapons/LightMachineGun/Minigun	Minigun_2
Minigun_3	Weapons/LightMachineGun/Minigun	Minigun_3
Minigun_4	Weapons/LightMachineGun/Minigun	Minigun_4
Bat	Weapons/Melee/Bat	Bat_6
Bat_1	Weapons/Melee/Bat	Bat_1
Bat_2	Weapons/Melee/Bat	Bat_2
Bat_3	Weapons/Melee/Bat	Bat_3
Bat_4	Weapons/Melee/Bat	Bat_4
Bat_5	Weapons/Melee/Bat	Bat_5
Bat_6	Weapons/Melee/Bat	Bat_6
Bat_7	Weapons/Melee/Bat	Bat_7
Bat_8	Weapons/Melee/Bat	Bat_8
Fork	Weapons/Melee/Fork	Fork_4
Fork_1	Weapons/Melee/Fork	Fork_1
Fork_2	Weapons/Melee/Fork	Fork_2
Fork_4	Weapons/Melee/Fork	Fork_4
Fork_5	Weapons/Melee/Fork	Fork_5
Fork_6	Weapons/Melee/Fork	Fork_6
Pan	Weapons/Melee/Pan	Pan_3
Pan_1	Weapons/Melee/Pan	Pan_1
Pan_2	Weapons/Melee/Pan	Pan_2
Pan_3	Weapons/Melee/Pan	Pan_3
Pan_4	Weapons/Melee/Pan	Pan_4
Pan_5	Weapons/Melee/Pan	Pan_5
Pan_6	Weapons/Melee/Pan	Pan_6
Plunger	Weapons/Melee/Plunger	Plunger_3
Plunger_1	Weapons/Melee/Plunger	Plunger_1
Plunger_2	Weapons/Melee/Plunger	Plunger_2
Plunger_3	Weapons/Melee/Plunger	Plunger_3
Plunger_4	Weapons/Melee/Plunger	Plunger_4
KSG	Weapons/ShotGun/KSG	KSG_2
KSG_1	Weapons/ShotGun/KSG	KSG_1
KSG_2	Weapons/ShotGun/KSG	KSG_2
KSG_3	Weapons/ShotGun/KSG	KSG_3
KSG_4	Weapons/ShotGun/KSG	KSG_4
S12K	Weapons/ShotGun/S12K	S12K_2
S12K_1	Weapons/ShotGun/S12K	S12K_1
S12K_2	Weapons/ShotGun/S12K	S12K_2
S12K_3	Weapons/ShotGun/S12K	S12K_3
S686	Weapons/ShotGun/S686	S686_1
S686_1	Weapons/ShotGun/S686	S686_1
S686_2	Weapons/ShotGun/S686	S686_2
S686_3	Weapons/ShotGun/S686	S686_3
S1897	Weapons/ShotGun/S1897	S1897_2
S1897_1	Weapons/ShotGun/S1897	S1897_1
S1897_2	Weapons/ShotGun/S1897	S1897_2
S1897_3	Weapons/ShotGun/S1897	S1897_3
AWM_Lv4	Weapons/Sniper/AWM_Lv4	AWM_Lv4_2
AWM_Lv4_1	Weapons/Sniper/AWM_Lv4	AWM_Lv4_1
AWM_Lv4_2	Weapons/Sniper/AWM_Lv4	AWM_Lv4_2
AWM_Lv4_3	Weapons/Sniper/AWM_Lv4	AWM_Lv4_3
AWM_Lv4_4	Weapons/Sniper/AWM_Lv4	AWM_Lv4_4
Kar98	Weapons/Sniper/Kar98	Kar98_3
Kar98_1	Weapons/Sniper/Kar98	Kar98_1
Kar98_2	Weapons/Sniper/Kar98	Kar98_2
Kar98_3	Weapons/Sniper/Kar98	Kar98_3
Kar98_4	Weapons/Sniper/Kar98	Kar98_4
Kar98_5	Weapons/Sniper/Kar98	Kar98_5
M24	Weapons/Sniper/M24	M24_3
M24_1	Weapons/Sniper/M24	M24_1
M24_2	Weapons/Sniper/M24	M24_2
M24_3	Weapons/Sniper/M24	M24_3
M24_4	Weapons/Sniper/M24	M24_4
M24_5	Weapons/Sniper/M24	M24_5
Bow	Weapons/SpecialWeapons/Bow	Bow_3
Bow_1	Weapons/SpecialWeapons/Bow	Bow_1
Bow_2	Weapons/SpecialWeapons/Bow	Bow_2
Bow_3	Weapons/SpecialWeapons/Bow	Bow_3
Bow_4	Weapons/SpecialWeapons/Bow	Bow_4
Bow_5	Weapons/SpecialWeapons/Bow	Bow_5
RPG_Lv4	Weapons/SpecialWeapons/RPG_Lv4	RPG_Lv4_1
RPG_Lv4_1	Weapons/SpecialWeapons/RPG_Lv4	RPG_Lv4_1
RPG_Lv4_2	Weapons/SpecialWeapons/RPG_Lv4	RPG_Lv4_2
RPG_Lv4_3	Weapons/SpecialWeapons/RPG_Lv4	RPG_Lv4_3
MicroUZI	Weapons/SubmachineGun/MicroUZI	MicroUZI_4
MicroUZI_1	Weapons/SubmachineGun/MicroUZI	MicroUZI_1
MicroUZI_2	Weapons/SubmachineGun/MicroUZI	MicroUZI_2
MicroUZI_3	Weapons/SubmachineGun/MicroUZI	MicroUZI_3
MicroUZI_4	Weapons/SubmachineGun/MicroUZI	MicroUZI_4
MicroUZI_5	Weapons/SubmachineGun/MicroUZI	MicroUZI_5
MicroUZI_6	Weapons/SubmachineGun/MicroUZI	MicroUZI_6
P90	Weapons/SubmachineGun/P90	P90_1
P90_1	Weapons/SubmachineGun/P90	P90_1
TommyGun	Weapons/SubmachineGun/TommyGun	TommyGun_3
TommyGun_1	Weapons/SubmachineGun/TommyGun	TommyGun_1
TommyGun_2	Weapons/SubmachineGun/TommyGun	TommyGun_2
TommyGun_3	Weapons/SubmachineGun/TommyGun	TommyGun_3
TommyGun_4	Weapons/SubmachineGun/TommyGun	TommyGun_4
TommyGun_5	Weapons/SubmachineGun/TommyGun	TommyGun_5
UMP9	Weapons/SubmachineGun/UMP9	UMP9_6
UMP9_1	Weapons/SubmachineGun/UMP9	UMP9_1
UMP9_2	Weapons/SubmachineGun/UMP9	UMP9_2
UMP9_3	Weapons/SubmachineGun/UMP9	UMP9_3
UMP9_4	Weapons/SubmachineGun/UMP9	UMP9_4
UMP9_5	Weapons/SubmachineGun/UMP9	UMP9_5
UMP9_6	Weapons/SubmachineGun/UMP9	UMP9_6
UMP9_7	Weapons/SubmachineGun/UMP9	UMP9_7
UMP9_8	Weapons/SubmachineGun/UMP9	UMP9_8
Vector	Weapons/SubmachineGun/Vector	Vector_3
Vector_1	Weapons/SubmachineGun/Vector	Vector_1
Vector_2	Weapons/SubmachineGun/Vector	Vector_2
Vector_3	Weapons/SubmachineGun/Vector	Vector_3
Vector_4	Weapons/SubmachineGun/Vector	Vector_4
Vector_5	Weapons/SubmachineGun/Vector	Vector_5
